<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CodingActivity_TheTravelingSalesperson.Controller">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAQAAAAAABAAAAAAQAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodingActivity_TheTravelingSalesperson.Salesperson">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAEAAAAAAAAAAAgEAABAAAAEAAAYAAAEAAAAAAAg=</HashCode>
      <FileName>Models\Salesperson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodingActivity_TheTravelingSalesperson.WidgetItemStock">
    <Position X="4" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="CodingActivity_TheTravelingSalesperson.WidgetItemStock.WidgetType">
        <TypeIdentifier>
          <NewMemberFileName>Models\WidgetItemStock.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAQAAAAAAAgBAAAAAAAAAQgAAAAAAAA=</HashCode>
      <FileName>Models\WidgetItemStock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodingActivity_TheTravelingSalesperson.ConsoleView">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgBAAAAAIAETAIAAAAAIAAAAAQAAAAEAAIAAAAAAAg=</HashCode>
      <FileName>Views\ConsoleView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="CodingActivity_TheTravelingSalesperson.MenuOption">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAEAAAAQAAAgAAAAAAAAACAIAIAAAEAAAA=</HashCode>
      <FileName>Models\MenuOption.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>